<?php
// Worldpay setting
$config = array(
	'mode' => 'test', // change this to 'live' when test was successful
	'installation' => 123456, // installation id, check worldpay mecharn admin
	'complete-url' => 'http://url-when-payment-is-complete',
	'cancel-url' => 'http://url-when-payment-is-cancelled',
);
Configure::write('Worldpay', $config);

// delete/amend below if you have already app configured
Configure::write('App.name', 'App name');
Configure::write('App.logo', '/path/to/image/in/webroot');
